# spring.application.name=AzureSQL


# spring.datasource.url= jdbc:sqlserver://demo11.database.windows.net:1433;database=Demo1;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
# spring.datasource.username= demo
# spring.datasource.password= First@1234

# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2016Dialect
# spring.jpa.hibernate.ddl-auto= update

# spring.datasource.url=jdbc: jdbc:sqlserver://demo11.database.windows.net:1433;database=Demo1;user=demo@demo11;password=First@1234;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
# spring.jpa.hibernate.ddl-auto=update